{
  "mcpServers": {
    "linear-index": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth",
      "oauth": {
        "clientName": "Pi Linear Index Network"
      }
    },
    "linear-edge-city": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth",
      "oauth": {
        "clientName": "Pi Linear Edge City"
      }
    },
    "railway": {
      "command": "railway",
      "args": ["mcp"]
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
