{
  "name": "index-monorepo",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build:skills": "bun scripts/build-skills.ts",
    "build": "bun run build:skills && bun run build:package:protocol && bun run build:backend && bun run build:frontend",
    "build:frontend": "cd frontend && bun install && bun run build",
    "build:backend": "cd backend && bun install && bun run build",
    "build:package:protocol": "cd packages/protocol && bun install && bun run build",
    "start": "bun run start:backend & bun run start:frontend",
    "start:frontend": "cd frontend && bun run start",
    "start:backend": "cd backend && bun run start",
    "lint": "cd frontend && bun run lint && cd ../backend && bun run lint",
    "test": "cd backend && bun test",
    "subtree:setup": "bash scripts/subtree-setup.sh",
    "worktree:setup": "bash scripts/worktree-setup.sh",
    "worktree:list": "bash scripts/worktree-list.sh",
    "worktree:dev": "bash scripts/worktree-dev.sh",
    "worktree:build": "bash scripts/worktree-build.sh"
  },
  "devDependencies": {
    "lint-staged": "^16.4.0"
  },
  "overrides": {
    "@better-auth/utils": "0.4.0"
  },
  "lint-staged": {
    "backend/src/**/*.ts": "bash -c 'cd backend && bunx eslint --no-warn-ignored \"$@\"' --",
    "frontend/src/**/*.{ts,tsx}": "bash -c 'cd frontend && bunx eslint --no-warn-ignored \"$@\"' --"
  }
}
