{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git check-ignore:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(command -v:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun install:*)",
      "Bash(gh pr:*)",
      "Bash(gh auth:*)",
      "Bash(railway:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/claude-post-edit-lint.sh",
            "statusMessage": "Auto-linting edited file"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/claude-pre-commit-gate.sh",
            "if": "Bash(git commit*)",
            "timeout": 60,
            "statusMessage": "Running tsc + eslint on staged files"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "index-network"
  ],
  "enabledPlugins": {
    "linear@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "railway@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "index-network@indexnetwork-claude-plugin": true,
    "neon@claude-plugins-official": true
  }
}
