{
  "name": "@indexnetwork/api",
  "version": "0.108.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predev": "bun run --cwd ../../packages/protocol build",
    "dev": "NODE_ENV=development bun --watch --preload ./src/instrument.ts src/main.ts",
    "build": "bun run --cwd ../../packages/protocol build && tsc",
    "start": "bun --preload ./dist/instrument.js dist/main.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "NODE_ENV=test drizzle-kit migrate",
    "db:apply-schema": "bun ./src/cli/db-apply-schema.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun ./src/cli/db-seed.ts",
    "notify:simulate": "bun ./src/cli/notify-simulate.ts",
    "db:flush": "bun ./src/cli/db-flush.ts",
    "db:clear-negotiations": "NODE_ENV=development bun ./src/cli/db-clear-negotiations.ts",
    "maintenance:fix-migrations": "bash ./scripts/fix-migrations.sh",
    "maintenance:reset-remote-db": "bun ./src/cli/db-reset-remote.ts",
    "maintenance:expire-opportunities": "bun ./src/cli/expire-opportunities.ts",
    "maintenance:reconcile-orphaned-intent-indexing": "bun ./src/cli/reconcile-orphaned-intent-indexing.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/s3-request-presigner": "^3.983.0",
    "@better-auth/api-key": "^1.5.6",
    "@indexnetwork/protocol": "workspace:*",
    "@langchain/core": "^1.1.17",
    "@langchain/langgraph": "^1.4.12",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/openai": "^1.2.3",
    "@modelcontextprotocol/server": "2.0.0",
    "@sentry/bun": "^10.55.0",
    "better-auth": "^1.5.6",
    "busboy": "^1.6.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.6.1",
    "jose": "^6.1.3",
    "node-cron": "^4.2.1",
    "openai": "^4.103.0",
    "parallel-web": "^0.2.4",
    "postgres": "^3.4.7",
    "resend": "^4.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "1.4.5",
    "@types/bun": "^1.3.5",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "bun@1.3.6",
  "resolutions": {
    "jws": "^4.0.1",
    "esbuild": "^0.25.0",
    "ioredis": "5.9.1",
    "@better-auth/utils": "0.4.0"
  }
}
