// `bun run build` compiles tsconfig.json, which excludes `src/**/*.spec.ts`, so
// no spec is type-checked by it. That matters where an assertion *is* a type
// assertion: `discovery-trigger.builders.spec.ts` proves with three
// `@ts-expect-error` directives that trigger callers must pass a concrete
// `networkId`, and a directive nobody compiles proves nothing.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/lib/opportunity/tests/discovery-trigger.builders.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
