{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "es2017"
    ],
    "types": [
      "bun-types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/agents/playground/src",
    "src/agents/playground/vite.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.isolated.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ]
}