{
    // This workspace file provides a basic multi-root setup for the Index project.
    // Files such as tasks.json will be ignored and developers can implement their own freely.
    "folders": [
        {
            "name": "Index",
            "path": "../"
        },
        {
            "name": "Frontend",
            "path": "../frontend"
        },
        {
            "name": "Protocol",
            "path": "../protocol"
        }
    ],
    "settings": {
        // Activate the theme (optional if you already selected it manually)
        "workbench.iconTheme": "material-icon-theme",
        // Map specific Root Folder Names (case-sensitive) to Icon Names
        "material-icon-theme.rootFolders.associations": {
            "Index": "core", // Maps "Index" to the 'core' icon
            "Frontend": "client", // Maps "Frontend" to the 'client' icon
            "Protocol": "api" // Maps "Protocol" to the 'api' icon
        }
    }
}